<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2023高校生就业形势 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yoraka&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yoraka&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="过去3年，我国高校生就业形势愈发严峻，这后面隐藏着怎样的经济背景，将来高校生又该何去何从？"><meta property="og:type" content="blog"><meta property="og:title" content="2023高校生就业形势"><meta property="og:url" content="http://example.com/post/2023%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="过去3年，我国高校生就业形势愈发严峻，这后面隐藏着怎样的经济背景，将来高校生又该何去何从？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/post/2023%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF/1687709626089.jpg"><meta property="og:image" content="http://example.com/post/2023%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF/1687709656390.jpg"><meta property="og:image" content="http://example.com/post/2023%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF/1687709775976.jpg"><meta property="og:image" content="http://example.com/post/2023%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF/1687709816254.jpg"><meta property="article:published_time" content="2023-06-25T16:10:04.000Z"><meta property="article:modified_time" content="2023-06-25T16:44:35.840Z"><meta property="article:author" content="Yoraka"><meta property="article:tag" content="高校生 就业"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/post/2023%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF/1687709626089.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/2023%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF.html"},"headline":"2023高校生就业形势","image":["http://example.com/post/2023%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF/1687709626089.jpg","http://example.com/post/2023%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF/1687709656390.jpg","http://example.com/post/2023%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF/1687709775976.jpg","http://example.com/post/2023%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF/1687709816254.jpg"],"datePublished":"2023-06-25T16:10:04.000Z","dateModified":"2023-06-25T16:44:35.840Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"过去3年，我国高校生就业形势愈发严峻，这后面隐藏着怎样的经济背景，将来高校生又该何去何从？"}</script><link rel="canonical" href="http://example.com/post/2023%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-06-25T16:10:04.000Z" title="2023/6/26 00:10:04">2023-06-26</time>发表</span><span class="level-item"><time dateTime="2023-06-25T16:44:35.840Z" title="2023/6/26 00:44:35">2023-06-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%9B%BD%E5%86%85%E7%BB%8F%E6%B5%8E/">国内经济</a></span><span class="level-item">12 分钟读完 (大约1773个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2023高校生就业形势</h1><div class="content"><h1 id="高校生就业情况"><a href="#高校生就业情况" class="headerlink" title="高校生就业情况"></a>高校生就业情况</h1><h2 id="1-经济背景"><a href="#1-经济背景" class="headerlink" title=" 1  经济背景"></a><code> </code><strong>1  经济背景</strong></h2><p><img src="/post/2023%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF/1687709626089.jpg" alt="图 1"><br>自2019年以来，我国GDP年增长速度降至6%以下(见图1 )，我国尚处于建立双循环经济的初步阶段，GDP增长速率的下降对我国经济运行造成了较大压力<a href="%E6%88%91%E5%9B%BD%E5%BA%94%E6%AD%A5%E5%85%A5%E5%8F%91%E8%BE%BE%E5%9B%BD%E5%AE%B6%E6%9D%A5%E6%94%AF%E6%92%91%E8%80%81%E9%BE%84%E5%8C%96%E7%A4%BE%E4%BC%9A%E8%BF%90%E8%BD%AC%EF%BC%8C%E5%9B%A0%E5%8E%86%E5%8F%B2%E5%8E%9F%E5%9B%A0%EF%BC%8C%E6%88%91%E5%9B%BD%E5%A6%82%E4%BB%8A%E4%BB%8D%E9%9C%80%E8%A6%81%E8%BE%83%E9%AB%98GDP%E5%A2%9E%E9%80%9F%E6%94%AF%E6%92%91%E8%BD%AC%E5%9E%8B">^1</a>。</p>
<p>国家统计局数据显示[^2]，2022年，我国规模以上国企利润同比上涨3.0%，私营企业利润下降7.2%，而民营企业贡献了我国80%以上的城镇劳动就业[^3]，应聘私企是大学生就业的主要去向。表1与表2[^4]显示，除2023年2月外，自2022年5月以来中国制造业&#x2F;非制造业从业人员指数始终低于50% 枯荣线，表明社会主要从业人数在持续减少，就业市场呈现紧缩态势。从一本院校就业方向看，K12教育、房地产、互联网、金融是一本院校毕业生就业的主要方向，在2022年到2023年，这四个就业方向的招聘指标都有不同程度的缩减。</p>
<p>且从图2看，目前高校毕业生就业前景并未转好。<br><img src="/post/2023%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF/1687709656390.jpg" alt="图 2"></p>
<p><strong>表1  中国制造业PMI及构成指数（经季节调整）</strong></p>
<table><tr><th colspan="7">单位：%</th></tr>
<tr><td rowspan="2"> </td><td rowspan="2">PMI</td><td colspan="5"> </td></tr>
<tr><td>生产</td><td>新订单</td><td><p>原材料</p><p>库存</p></td><td>从业人员</td><td><p>供应商</p><p>配送时间</p></td></tr>
<tr><td>2022年5月</td><td>49.6</td><td>49.7</td><td>48.2</td><td>47.9</td><td>47.6</td><td>44.1</td></tr>
<tr><td>2022年6月</td><td>50.2</td><td>52.8</td><td>50.4</td><td>48.1</td><td>48.7</td><td>51.3</td></tr>
<tr><td>2022年7月</td><td>49.0</td><td>49.8</td><td>48.5</td><td>47.9</td><td>48.6</td><td>50.1</td></tr>
<tr><td>2022年8月</td><td>49.4</td><td>49.8</td><td>49.2</td><td>48.0</td><td>48.9</td><td>49.5</td></tr>
<tr><td>2022年9月</td><td>50.1</td><td>51.5</td><td>49.8</td><td>47.6</td><td>49.0</td><td>48.7</td></tr>
<tr><td>2022年10月</td><td>49.2</td><td>49.6</td><td>48.1</td><td>47.7</td><td>48.3</td><td>47.1</td></tr>
<tr><td>2022年11月</td><td>48.0</td><td>47.8</td><td>46.4</td><td>46.7</td><td>47.4</td><td>46.7</td></tr>
<tr><td>2022年12月</td><td>47.0</td><td>44.6</td><td>43.9</td><td>47.1</td><td>44.8</td><td>40.1</td></tr>
<tr><td>2023年1月</td><td>50.1</td><td>49.8</td><td>50.9</td><td>49.6</td><td>47.7</td><td>47.6</td></tr>
<tr><td>2023年2月</td><td>52.6</td><td>56.7</td><td>54.1</td><td>49.8</td><td>50.2</td><td>52.0</td></tr>
<tr><td>2023年3月</td><td>51.9</td><td>54.6</td><td>53.6</td><td>48.3</td><td>49.7</td><td>50.8</td></tr>
<tr><td>2023年4月</td><td>49.2</td><td>50.2</td><td>48.8</td><td>47.9</td><td>48.8</td><td>50.3</td></tr>
<tr><td>2023年5月</td><td>48.8</td><td>49.6</td><td>48.3</td><td>47.6</td><td>48.4</td><td>50.5</td></tr>
</table>


<p><strong>表2  中国非制造业主要分类指数（经季节调整）</strong></p>
<table>
<thead>
<tr>
<th>单位：% </th>
</tr>
</thead>
<tbody>
<tr>
<td> </td>
<td>商务活动</td>
<td>新订单</td>
<td><p>投入品</p><p>价格</p></td>
<td>销售价格</td>
<td>从业人员</td>
<td><p>业务活动</p><p>预期</p></td>
</tr>
<tr><td>2022年5月</td><td>47.8</td><td>44.1</td><td>52.5</td><td>49.4</td><td>45.3</td><td>55.6</td></tr>
<tr><td>2022年6月</td><td>54.7</td><td>53.2</td><td>52.6</td><td>49.6</td><td>46.9</td><td>61.3</td></tr>
<tr><td>2022年7月</td><td>53.8</td><td>49.7</td><td>48.6</td><td>47.4</td><td>46.7</td><td>59.1</td></tr>
<tr><td>2022年8月</td><td>52.6</td><td>49.8</td><td>50.0</td><td>47.6</td><td>46.8</td><td>58.4</td></tr>
<tr><td>2022年9月</td><td>50.6</td><td>43.1</td><td>50.0</td><td>48.2</td><td>46.6</td><td>57.1</td></tr>
<tr><td>2022年10月</td><td>48.7</td><td>42.8</td><td>51.0</td><td>48.1</td><td>46.1</td><td>57.9</td></tr>
<tr><td>2022年11月</td><td>46.7</td><td>42.3</td><td>49.9</td><td>48.7</td><td>45.5</td><td>54.1</td></tr>
<tr><td>2022年12月</td><td>41.6</td><td>39.1</td><td>49.2</td><td>47.5</td><td>42.9</td><td>53.7</td></tr>
<tr><td>2023年1月</td><td>54.4</td><td>52.5</td><td>51.5</td><td>48.3</td><td>46.7</td><td>64.9</td></tr>
<tr><td>2023年2月</td><td>56.3</td><td>55.8</td><td>51.1</td><td>50.8</td><td>50.2</td><td>64.9</td></tr>
<tr><td>2023年3月</td><td>58.2</td><td>57.3</td><td>50.3</td><td>47.8</td><td>49.2</td><td>63.3</td></tr>
<tr><td>2023年4月</td><td>56.4</td><td>56.0</td><td>51.1</td><td>50.3</td><td>48.3</td><td>62.5</td></tr>
<tr><td>2023年5月</td><td>54.5</td><td>49.5</td><td>47.4</td><td>47.6</td><td>48.4</td><td>60.4</td></tr>
</tbody>
</table>

<h2 id="2-国企热"><a href="#2-国企热" class="headerlink" title="2  国企热"></a><strong>2  国企热</strong></h2><p>从上述经济背景不难看出，近年来私企利润下滑，不少私企选择减少招聘人数以应对现金流紧张，私企从业人员的薪资前景也变得黯淡，而国企则保持着一定的利润水平，薪资稳定[^5]。在经历了2022年末的经济困难后，2023年1-4月份国企利润总额收入仍能同比增长15.1%[^6]，因此，短期内大学生热衷于就职国企是正常现象。</p>
<p>图3是2023年1-4月份规模以上工业企业态势图，显示出工业企业的利润存在一定程度下滑，结合表1与表2的PMI数据，我们可以得知这样一个图景：2023年1-2月放开疫情防控后，企业认为会迎来报复性消费，备足了劳动力和原材料，开足了产线，使PMI指数上扬，但之后需求实际上并未同步恢复，销售不畅，只好减员，减少备料，减少开工，导致了制造业PMI的回落。要注意到制造业&#x2F;工业是零售业的上游，从表面看，将来有“制造业PMI将非制造业PMI向下拉”的可能。在这样的预期下，“雷打不动”的国企会继续被大学生青睐。<br><img src="/post/2023%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF/1687709775976.jpg" alt="图 3"></p>
<p><strong>3  考研热与卷绩点</strong></p>
<p>2023年，教育部预计高校毕业生达1158万人[^7]，再创新高，而未来一两年内高校毕业生的数量都将维持在千万级别，在就业市场萎缩与高校毕业生大量增加的背景下，“学历通胀”的现象加剧。通常大部分高校三年级的学生有两种选择，一是进入秋招，二是进入考研，在如今16-24岁失业率（见图4）<br><img src="/post/2023%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF/1687709816254.jpg" alt="图 4"><br>反映出的就业市场情况来看，第一种选择有一定风险，因此很多大学生选择了考研来提升自己学历含金量以对抗“学历通胀”并且延迟进入就业市场，这加速了考研人数的增长。2022年，考研人数达到457万，应届生占244万，人数达到新高，录取率却降低至24.22%，当就业和考研方向都无法承载如此多“应就业”大学生时，“卷绩点”的情况就扩大化了。</p>
<h2 id="4-考公热"><a href="#4-考公热" class="headerlink" title="4  考公热"></a><strong>4  考公热</strong></h2><p>考公是就业方向中的一种，近年来也逐渐火热，究其原因与国企热是相同的，且公务员比起国企更加稳定。但是公务员系统每年招收的人数是根据行政指标所决定，不会像一般就业市场那样由市场情况决定，因此近年来考公方向逐渐紧张，甚至出现了200人考1个职位的奇观。就目前来说，随着第一波公务员退休潮的来临，以及就业压力的增大，公务员系统有扩招以容纳毕业高校生的可能，但是介于上个世纪的教训，在此基础上再度大幅扩招是几乎不可能的。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5  总结"></a><strong>5  总结</strong></h2><p>如今媒体报道的一系列高校现象是就业形式严峻所导致的，本质上是结构性问题，无法通过改善经济环境以外的手段来根本性地解决，而且我们通过数据可以看到，未来一段时间内这种情况很可能不会有好转。高校学生将来更应该谨慎小心地选择自己的方向，深入挖掘就业市场，避免为失业率上升做出贡献。本文仅粗略叙述了高校生就业市场总体情况，细分专业或具体院校的就业前景则需结合具体情况具体分析。</p>
<p>5</p>
<p>[^2]: <a target="_blank" rel="noopener" href="http://www.stats.gov.cn/sj/zxfb/202302/t20230228_1919011.html">中华人民共和国2022年国民经济和社会发展统计公报 - 国家统计局 (stats.gov.cn)</a><br>[^3]: <a href="">过去10年数量翻两番，社会贡献不断增大——民营经济创新创造活力迸发_中国政府网 (www.gov.cn)</a><br>[^4]: <a target="_blank" rel="noopener" href="http://www.stats.gov.cn/sj/zxfb/202305/t20230531_1940267.html">2023年5月中国采购经理指数运行情况 - 国家统计局 (stats.gov.cn)</a><br>[^5]: 这里不详细叙述造成国企与私企利润差距如此大的原因<br>[^6]: <a target="_blank" rel="noopener" href="http://www.sasac.gov.cn/n16582853/n16582888/c28051948/content.html">2023年1-4月全国国有及国有控股企业经济运行情况－国务院国有资产监督管理委员会 (sasac.gov.cn)</a><br>[^7]: <a target="_blank" rel="noopener" href="http://www.moe.gov.cn/jyb_xwfb/s5147/202211/t20221118_995344.html">2023届高校毕业生预计达1158万人 - 中华人民共和国教育部政府门户网站 (moe.gov.cn)</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2023高校生就业形势</p><p><a href="http://example.com/post/2023高校生就业形势.html">http://example.com/post/2023高校生就业形势.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-06-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-06-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%AB%98%E6%A0%A1%E7%94%9F-%E5%B0%B1%E4%B8%9A/">高校生 就业</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/%E4%B8%A4%E6%AC%BE%E8%88%AA%E5%A4%A9%E5%99%A8%E7%9A%84%E7%95%A5%E8%BF%B0.html"><span class="level-item">两款航天器的略述</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="D:\Myblog\avatar.jpg" alt="Yoraka"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yoraka</p><p class="is-size-6 is-block">SCU CS</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%9B%BD%E5%86%85%E7%BB%8F%E6%B5%8E/"><span class="level-start"><span class="level-item">国内经济</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%88%E7%90%83/"><span class="level-start"><span class="level-item">月球</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%81%AB%E6%98%9F/"><span class="level-start"><span class="level-item">火星</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%81%AB%E7%AE%AD/"><span class="level-start"><span class="level-item">火箭</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/SLS-%E7%81%AB%E7%AE%AD-%E5%A4%AA%E7%A9%BA-%E9%A2%84%E8%A8%80/"><span class="tag">SLS 火箭 太空 预言</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%AA%E7%A9%BA-%E6%9C%88%E7%90%83-%E4%BE%9B%E7%94%B5/"><span class="tag">太空 月球 供电</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%AA%E7%A9%BA-%E7%81%AB%E6%98%9F-%E6%94%B9%E9%80%A0/"><span class="tag">太空 火星 改造</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%AA%E7%A9%BA-%E7%81%AB%E7%AE%AD-%E8%BF%90%E8%BE%93-%E6%98%9F%E8%88%B0/"><span class="tag">太空 火箭 运输 星舰</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%81%AB%E7%AE%AD-%E5%8F%AF%E5%9B%9E%E6%94%B6/"><span class="tag">火箭 可回收</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E6%A0%A1%E7%94%9F-%E5%B0%B1%E4%B8%9A/"><span class="tag">高校生 就业</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-25T16:10:04.000Z">2023-06-26</time></p><p class="title"><a href="/post/2023%E9%AB%98%E6%A0%A1%E7%94%9F%E5%B0%B1%E4%B8%9A%E5%BD%A2%E5%8A%BF.html">2023高校生就业形势</a></p><p class="categories"><a href="/categories/%E5%9B%BD%E5%86%85%E7%BB%8F%E6%B5%8E/">国内经济</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-16T13:49:37.125Z">2023-03-16</time></p><p class="title"><a href="/post/%E4%B8%A4%E6%AC%BE%E8%88%AA%E5%A4%A9%E5%99%A8%E7%9A%84%E7%95%A5%E8%BF%B0.html">两款航天器的略述</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-16T11:58:22.641Z">2023-03-16</time></p><p class="title"><a href="/post/%E6%88%91%E5%9B%BD%E7%81%AB%E7%AE%AD%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E6%9C%AA%E6%9D%A5.html">我国火箭的可回收未来</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-23T12:22:12.000Z">2022-11-23</time></p><p class="title"><a href="/post/SLS%E9%A6%96%E9%A3%9E%E5%90%8E-%E7%9C%8B%E7%9C%8B%E5%A4%AA%E7%A9%BA%E5%85%88%E7%9F%A5%E7%9A%84%E9%A2%84%E8%A8%80.html">SLS首飞后,看看太空先知的预言</a></p><p class="categories"><a href="/categories/%E7%81%AB%E7%AE%AD/">火箭</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-23T11:34:01.000Z">2022-11-23</time></p><p class="title"><a href="/post/%E5%A6%82%E4%BD%95%E7%BB%99%E6%9C%88%E7%90%83%E5%9F%BA%E5%9C%B0%E4%BE%9B%E7%94%B5.html">如何给月球基地供电</a></p><p class="categories"><a href="/categories/%E6%9C%88%E7%90%83/">月球</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>